# Zenith

./: Zenith.sln
Zenith/: App.xaml  App.xaml.cs  EnglishResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersianResourceDictionary.xaml  SalaryTemplate - Copy.docx  SalaryTemplate.docx  Todos.txt  Zenith.csproj
Zenith/Assets/Attributes/: ModelAttribute.cs  NavigationLinkAttribute.cs  SearchAttribute.cs
Zenith/Assets/Extensions/: CountUnitsExtensions.cs  DateRangesExtensions.cs  EnumExtensions.cs  IEnumerableExtension.cs  KeyExtensions.cs  ModelExtensions.cs  MoneyTransactionExtensions.cs  ObservableCollectionExtensions.cs  ReactiveConverterExtensions.cs  StringExtensions.cs
Zenith/Assets/Utils/: CryptoUtil.cs  DatabaseUtil.cs  DocumentUtil.cs  LicenseUtil.cs  MapperUtil.cs  WordUtil.cs
Zenith/Data/: ApplicationDbContext.cs  DbContextFactory.cs
Zenith/Migrations/: 20230803190044_init.Designer.cs  20230803190044_init.cs  20230805130056_AddCompany.Designer.cs  20230805130056_AddCompany.cs  20230809122503_Add-Some-Fields-To-Notes.Designer.cs  20230809122503_Add-Some-Fields-To-Notes.cs  20230810071548_add-person.Designer.cs  20230810071548_add-person.cs  20230810073458_change-person.Designer.cs  20230810073458_change-person.cs  20230810104123_AddMaterials.Designer.cs  20230810104123_AddMaterials.cs  20230810105900_AddMachine.Designer.cs  20230810105900_AddMachine.cs  20230812063420_AddOutgoCat.Designer.cs  20230812063420_AddOutgoCat.cs  20230816101523_FK.Designer.cs  20230816101523_FK.cs  20230816132539_AddOutgoes.Designer.cs  20230816132539_AddOutgoes.cs  20230816133515_ChangeOutgoes.Designer.cs  20230816133515_ChangeOutgoes.cs  20230816143125_AddUsers.Designer.cs  20230816143125_AddUsers.cs  20230817153702_InitMigration.Designer.cs  20230817153702_InitMigration.cs  20230819074723_ChangeUser.Designer.cs  20230819074723_ChangeUser.cs  20230819224348_Ini.Designer.cs  20230819224348_Ini.cs  20230819230828_BuyItems.Designer.cs  20230819230828_BuyItems.cs  20230821170924_AddSales.Designer.cs  20230821170924_AddSales.cs  20230821183650_AddSites.Designer.cs  20230821183650_AddSites.cs  20230825180805_InitMigration.Designer.cs  20230825180805_InitMigration.cs  20230826114759_AddCompanyTypes.Designer.cs  20230826114759_AddCompanyTypes.cs  (+111 more)
Zenith/Models/: Account.cs  Buy.cs  BuyItem.cs  Cash.cs  Cheque.cs  Company.cs  Configuration.cs  Delivery.cs  Income.cs  IncomeBase.cs  IncomeCategory.cs  Machine.cs  MachineIncome.cs  MachineOutgo.cs  Material.cs  MaterialAvailability.cs  Mixture.cs  MixtureItem.cs  Model.cs  MoneyTransaction.cs  Note.cs  Outgo.cs  OutgoBase.cs  OutgoCategory.cs  Person.cs  PersonnelAbsence.cs  PersonnelOvertime.cs  SalaryPayment.cs  Sale.cs  SaleItem.cs  Site.cs  TransactionModel.cs  User.cs  UserPermission.cs
Zenith/Models/ReportModels/: CompanyAggregateReport.cs  MachineReport.cs  ReportModel.cs  SaleProfitReport.cs  SaleProfitReportModel.cs  TaxReport.cs
Zenith/Models/SearchModels/: AccountSearchModel.cs  BuySearchModel.cs  CashSearchModel.cs  ChequeSearchModel.cs  CompanySearchModel.cs  DeliverySearchModel.cs  IncomeCategorySearchModel.cs  IncomeSearchModel.cs  MachineIncomeSearchModel.cs  MachineOutgoSearchModel.cs  MachineSearchModel.cs  MaterialSearchModel.cs  MixtureSearchModel.cs  NoteSearchModel.cs  OutgoCategorySearchModel.cs  OutgoSearchModel.cs  PersonSearchModel.cs  SalaryPaymentSearchModel.cs  SaleSearchModel.cs  SiteSearchModel.cs  UserSearchModel.cs
Zenith/Repositories/: AccountRepository.cs  BuyItemRepository.cs  BuyRepository.cs  CashRepository.cs  ChequeRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  DeliveryRepository.cs  IncomeCategoryRepository.cs  IncomeRepository.cs  MachineIncomeRepository.cs  MachineOutgoRepository.cs  MachineRepository.cs  MaterialAvailabilityRepository.cs  MaterialRepository.cs  MixtureItemRepository.cs  MixtureRepository.cs  NoteRepository.cs  OutgoCategoryRepository.cs  OutgoRepository.cs  PersonRepository.cs  PersonnelAbsenceRepository.cs  PersonnelOvertimeRepository.cs  Repository.cs  SalaryPaymentRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SiteRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Zenith/Repositories/ReportRepositories/: CompanyAggregateReportRepository.cs  MachineReportRepository.cs  ReportRepository.cs  SaleProfitReportRepository.cs  TaxReportRepository.cs
Zenith/ViewModels/: AlertViewModel.cs  BaseViewModel.cs  JTreeViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TabControlViewModel.cs  TabViewModel.cs
Zenith/ViewModels/CreateOrUpdateViewModels/: BaseCreateOrUpdateViewModel.cs  BuyCreateOrUpdateViewModel.cs  MixtureCreateOrUpdateViewModel.cs  PersonCreateOrUpdateViewModel.cs  PersonnelAbsenceCreateOrUpdateViewModel.cs  PersonnelOvertimeCreateOrUpdateViewModel.cs  SalaryPaymentCreateOrUpdateViewModel.cs  SaleCreateOrUpdateViewModel.cs  UserCreateOrUpdateViewModel.cs
Zenith/ViewModels/ListViewModels/: BaseListViewModel.cs  BuyListViewModel.cs  CashListViewModel.cs  ChequeListViewModel.cs  DeliveryListViewModel.cs  MachineOutgoListViewModel.cs  OutgoListViewModel.cs  SalaryPaymentListViewModel.cs  SaleListViewModel.cs
Zenith/ViewModels/ReportViewModels/: BaseReportViewModel.cs  CompanyAggregateReportViewModel.cs  MachineReportViewModel.cs
Zenith/Views/: BlankPage.xaml  BlankPage.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Zenith/Views/CreateOrUpdateViews/: BaseCreateOrUpdatePage.cs  BuyPage.xaml  BuyPage.xaml.cs  CashPage.xaml  CashPage.xaml.cs  ChequePage.xaml  ChequePage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  IncomeCategoryPage.xaml  IncomeCategoryPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  MachineIncomePage.xaml  MachineIncomePage.xaml.cs  MachineOutgoPage.xaml  MachineOutgoPage.xaml.cs  MachinePage.xaml  MachinePage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  MixturePage.xaml  MixturePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SalePage.xaml  (+17 more)
(+156 files in other folders)
