<baseclasses:TabbedWindow xmlns:baseclasses="clr-namespace:Zenith.Assets.UI.BaseClasses"
        x:Class="Zenith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith"
        xmlns:listViews="clr-namespace:Zenith.Views.ListViews"
        xmlns:controls="clr-namespace:Zenith.Assets.UI.UserControls"
        MinWidth="1400" MinHeight="800"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContainerScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSearchStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="searchUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="Frame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="1" x:Name="CreateUpdateFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
        <ScrollViewer Name="MenuContainerScrollViewer" Grid.Row="1" HorizontalAlignment="Left" Background="White" Effect="{DynamicResource CommonShadow}" Width="0">
            <StackPanel Background="#FFFAFAFA" VerticalAlignment="Top">
                <controls:MenuItem Icon="Resources/Images/Menu/1.png" Title="دریافت و پرداخت" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Recieve" Command="{Binding OpenLogFile}" CommandParameter="GoalKeeper.txt"/>
                            <controls:SubMenuItem Title="Payment" Command="{Binding OpenLogFile}" CommandParameter="file.txt"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/3.png" Title="اشخاص" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="PersonTransactionListPage"/>
                            <controls:SubMenuItem Title="RecieveableChequeList"/>
                            <controls:SubMenuItem Title="PayableChequeList"/>
                            <controls:SubMenuItem Title="Person"/>
                            <controls:SubMenuItem Title="PersonList"/>
                            <controls:SubMenuItem Title="PersonGroupList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/4.png" Title="هزینه ها" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="OutgoList"/>
                            <controls:SubMenuItem Title="OutgoCatList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/materials.png" Title="محصولات" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="لیست محصولات" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:CompanyListPage}"/>
                            <controls:SubMenuItem Title="محصول جدید"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/5.png" Title="پیامرسانی" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="SMSList"/>
                            <controls:SubMenuItem Title="SMS"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/6.png" Title="گزارشات" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="Dashboard"/>
                            <controls:SubMenuItem Title="ReportList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/7.png" Title="کاربران و سطوح دسترسی" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="UserList"/>
                            <controls:SubMenuItem Title="User"/>
                            <controls:SubMenuItem Title="UserPermission"/>
                            <controls:SubMenuItem Title="ChangePassword"/>
                            <controls:SubMenuItem Title="UserAccessLogList"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/8.png" Title="تنظیمات" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="یادداشت ها" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:NoteListPage}"/>
                            <controls:SubMenuItem Title="تنظیمات" Command="{Binding Navigate}" CommandParameter="{x:Type listViews:Page1}"/>
                            <controls:SubMenuItem Title="نمایش فایل لاگ" Command="{Binding OpenLogFile}"/>
                            <controls:SubMenuItem Title="کلیدهای میانبر"/>
                            <controls:SubMenuItem Title="پشتیبان گیری از داده ها"/>
                            <controls:SubMenuItem Title="بازیابی فایل پشتیبان"/>
                            <controls:SubMenuItem Title="فعالسازی نرم افزار"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
                <controls:MenuItem Icon="Resources/Images/Menu/9.png" Title="راهنما و پشتیبانی" Margin="0,1">
                    <controls:MenuItem.AdditionalContent>
                        <StackPanel>
                            <controls:SubMenuItem Title="TextHelp"/>
                            <controls:SubMenuItem Title="AboutSoftware"/>
                        </StackPanel>
                    </controls:MenuItem.AdditionalContent>
                </controls:MenuItem>
            </StackPanel>
        </ScrollViewer>
        <controls:SearchControl x:Name="searchUserControl" Grid.Row="1" HorizontalAlignment="Left" Width="0"/>
        <controls:Dialog x:Name="dialogUserControl" Grid.ColumnSpan="2"/>
    </Grid>
</baseclasses:TabbedWindow>
