<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Common\add-new.png" />
    <None Remove="Resources\Images\Common\allSelection.png" />
    <None Remove="Resources\Images\Common\close.png" />
    <None Remove="Resources\Images\Common\delete.png" />
    <None Remove="Resources\Images\Common\down.png" />
    <None Remove="Resources\Images\Common\edit.png" />
    <None Remove="Resources\Images\Common\filter.png" />
    <None Remove="Resources\Images\Common\menu.png" />
    <None Remove="Resources\Images\Common\mini-close.png" />
    <None Remove="Resources\Images\Common\minimize.png" />
    <None Remove="Resources\Images\Common\next.png" />
    <None Remove="Resources\Images\Common\noSelection.png" />
    <None Remove="Resources\Images\Common\partialSelection.png" />
    <None Remove="Resources\Images\Common\previous.png" />
    <None Remove="Resources\Images\Common\search.png" />
    <None Remove="Resources\Images\Menu\1.png" />
    <None Remove="Resources\Images\Menu\10.png" />
    <None Remove="Resources\Images\Menu\11.png" />
    <None Remove="Resources\Images\Menu\3.png" />
    <None Remove="Resources\Images\Menu\4.png" />
    <None Remove="Resources\Images\Menu\5.png" />
    <None Remove="Resources\Images\Menu\6.png" />
    <None Remove="Resources\Images\Menu\7.png" />
    <None Remove="Resources\Images\Menu\8.png" />
    <None Remove="Resources\Images\Menu\9.png" />
    <None Remove="Resources\Images\Menu\materials.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Values\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Common\add-new.png" />
    <Resource Include="Resources\Images\Common\allSelection.png" />
    <Resource Include="Resources\Images\Common\close.png" />
    <Resource Include="Resources\Images\Common\delete.png" />
    <Resource Include="Resources\Images\Common\down.png" />
    <Resource Include="Resources\Images\Common\edit.png" />
    <Resource Include="Resources\Images\Common\filter.png" />
    <Resource Include="Resources\Images\Common\menu.png" />
    <Resource Include="Resources\Images\Common\mini-close.png" />
    <Resource Include="Resources\Images\Common\minimize.png" />
    <Resource Include="Resources\Images\Common\next.png" />
    <Resource Include="Resources\Images\Common\noSelection.png" />
    <Resource Include="Resources\Images\Common\partialSelection.png" />
    <Resource Include="Resources\Images\Common\previous.png" />
    <Resource Include="Resources\Images\Common\search.png" />
    <Resource Include="Resources\Images\Menu\1.png" />
    <Resource Include="Resources\Images\Menu\materials.png" />
    <Resource Include="Resources\Images\Menu\3.png" />
    <Resource Include="Resources\Images\Menu\4.png" />
    <Resource Include="Resources\Images\Menu\5.png" />
    <Resource Include="Resources\Images\Menu\6.png" />
    <Resource Include="Resources\Images\Menu\7.png" />
    <Resource Include="Resources\Images\Menu\8.png" />
    <Resource Include="Resources\Images\Menu\9.png" />
    <Resource Include="Resources\Images\Menu\10.png" />
    <Resource Include="Resources\Images\Menu\11.png" />
  </ItemGroup>

</Project>
