<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\App\icon.png" />
    <None Remove="Resources\Images\Common\add-new.png" />
    <None Remove="Resources\Images\Common\add-tab.png" />
    <None Remove="Resources\Images\Common\allSelection.png" />
    <None Remove="Resources\Images\Common\close.png" />
    <None Remove="Resources\Images\Common\collapse.png" />
    <None Remove="Resources\Images\Common\delete.png" />
    <None Remove="Resources\Images\Common\down.png" />
    <None Remove="Resources\Images\Common\edit.png" />
    <None Remove="Resources\Images\Common\expand.png" />
    <None Remove="Resources\Images\Common\filter.png" />
    <None Remove="Resources\Images\Common\menu.png" />
    <None Remove="Resources\Images\Common\mini-close.png" />
    <None Remove="Resources\Images\Common\minimize.png" />
    <None Remove="Resources\Images\Common\next.png" />
    <None Remove="Resources\Images\Common\noSelection.png" />
    <None Remove="Resources\Images\Common\partialSelection.png" />
    <None Remove="Resources\Images\Common\previous.png" />
    <None Remove="Resources\Images\Common\print.png" />
    <None Remove="Resources\Images\Common\search.png" />
    <None Remove="Resources\Images\Menu\configs.png" />
    <None Remove="Resources\Images\Menu\definitions.png" />
    <None Remove="Resources\Images\Menu\deliveries.png" />
    <None Remove="Resources\Images\Menu\help.png" />
    <None Remove="Resources\Images\Menu\outgoes.png" />
    <None Remove="Resources\Images\Menu\personnel.png" />
    <None Remove="Resources\Images\Menu\reports.png" />
    <None Remove="Resources\Images\Menu\security.png" />
    <None Remove="Resources\Images\Menu\trades.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\App\icon.png" />
    <Resource Include="Resources\Images\Common\add-new.png" />
    <Resource Include="Resources\Images\Common\add-tab.png" />
    <Resource Include="Resources\Images\Common\allSelection.png" />
    <Resource Include="Resources\Images\Common\close.png" />
    <Resource Include="Resources\Images\Common\collapse.png" />
    <Resource Include="Resources\Images\Common\delete.png" />
    <Resource Include="Resources\Images\Common\down.png" />
    <Resource Include="Resources\Images\Common\edit.png" />
    <Resource Include="Resources\Images\Common\expand.png" />
    <Resource Include="Resources\Images\Common\filter.png" />
    <Resource Include="Resources\Images\Common\menu.png" />
    <Resource Include="Resources\Images\Common\mini-close.png" />
    <Resource Include="Resources\Images\Common\minimize.png" />
    <Resource Include="Resources\Images\Common\next.png" />
    <Resource Include="Resources\Images\Common\noSelection.png" />
    <Resource Include="Resources\Images\Common\partialSelection.png" />
    <Resource Include="Resources\Images\Common\previous.png" />
    <Resource Include="Resources\Images\Common\print.png" />
    <Resource Include="Resources\Images\Common\search.png" />
    <Resource Include="Resources\Images\Menu\configs.png" />
    <Resource Include="Resources\Images\Menu\definitions.png" />
    <Resource Include="Resources\Images\Menu\deliveries.png" />
    <Resource Include="Resources\Images\Menu\help.png" />
    <Resource Include="Resources\Images\Menu\outgoes.png" />
    <Resource Include="Resources\Images\Menu\personnel.png" />
    <Resource Include="Resources\Images\Menu\reports.png" />
    <Resource Include="Resources\Images\Menu\security.png" />
    <Resource Include="Resources\Images\Menu\trades.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateOrUpdateViews\UserPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreateOrUpdateViews\OutgoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreateOrUpdateViews\OutgoCategoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ListViews\UserListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ListViews\OutgoListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ListViews\OutgoCategoryListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ListViews\OutgoCategoryListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
